# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: evkmimxrt1064_lpuart_interrupt
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__evkmimxrt1064_lpuart_interrupt.2eelf_unscanned_debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\NXP\MCUXpressoIDE_11.4.0_6224\ide\tools\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__evkmimxrt1064_lpuart_interrupt.2eelf_debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\NXP\MCUXpressoIDE_11.4.0_6224\ide\tools\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\na9\.mcuxpressotools\cmake-3.28.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\AI\mcu_ex\example\evkmimxrt1064_lpuart_interrupt\armgcc -BC:\AI\mcu_ex\example\evkmimxrt1064_lpuart_interrupt\armgcc\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\na9\.mcuxpressotools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\na9\.mcuxpressotools\ninja\ninja.exe -t targets
  description = All primary targets available:

